<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .box {
      margin-bottom: 20px;
      color: white;
      font-family: sans-serif;
    }
    
    .box1 {
      width: 200px;
      padding: 20px;
      border: 5px solid red;
      margin: 10px;
      background-color: #4CAF50;
      box-sizing: content-box;
    }

    .box2 {
      width: 200px;
      padding: 20px;
      border: 10px dashed rgb(26, 26, 182);
      margin: 15px;
      background-color: royalblue;
      box-sizing: border-box;
    }

    .box3 {
      width: 200px;
      padding: 15px;
      border: 3px dotted orange;
      margin: 20px;
      background-color: #FF9800;
    }
  </style>
</head>
<body>

  <div class="box box1">
    Box 1: box-sizing: content-box
  </div>

  <div class="box box2">
    Box 2: box-sizing: border-box
  </div>

  <div class="box box3">
    Box 3: default box-sizing
  </div>
</body>
</html>
