<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
        }
        .container div{
            height: 300px;
            border: 1px solid black;
            background-color: royalblue;
        }
        .container>div:nth-child(2){
            background-color: red;
        }
        .container>div:nth-child(3){
            background-color: rgb(34, 255, 0);
        }
        .container>div:nth-child(4){
            background-color: rgb(255, 0, 204);
        }
        @media screen and (min-width:768px) and (max-width:1023px){
  .container{
    grid-template-columns: repeat(2,1fr);
  }
  @media screen and (max-width:767px) {
    .container{
        background-color: red;
        grid-template-columns: repeat(1,1fr);
    }
  }
  #main {margin-left: 216px;}
}
    </style>
</head>
<body>
    <div class="container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
</div>
</body>
</html>