<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        #container{
            width: 100%;
            height: 100vh;
            background-color: rgb(224, 221, 221);
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #container .main{
            width: 45%;
            height: 80%;
            /* border: 1px solid; */
            background-color: #fff;
            padding: 20px;
            /* border: 1px solid red; */
        }
        #container #prod-cont{
            display: flex;
            gap: 10px;
            width: 90%;
            height: 90%;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        #container #prod-cont div{
            width: 40%;
            height: 40%;
        }
        #container #prod-cont p{
            display: flex;
            gap: 10px;
            font-size: 30px;
        }
        img{
            width: 100%;
        }
        #container div h1{
            text-align: center;
        }
        button{
            padding: 5px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="main">
            <h1>Revamp your home in style</h1>
            <div id="prod-cont">
                <div>
                    <img src="https://m.media-amazon.com/images/I/91Cg9dXESNL._AC_UF894,1000_QL80_.jpg" alt="">
                    <p>cushion covers</p>
                </div>
                <div>
                    <img src="https://m.media-amazon.com/images/I/91Cg9dXESNL._AC_UF894,1000_QL80_.jpg" alt="">
                    <p>cushion covers</p>
                </div>
                <div>
                    <img src="https://m.media-amazon.com/images/I/91Cg9dXESNL._AC_UF894,1000_QL80_.jpg" alt="">
                    <p>cushion covers</p>
                </div>
                <div>
                    <img src="https://m.media-amazon.com/images/I/91Cg9dXESNL._AC_UF894,1000_QL80_.jpg" alt="">
                    <p>cushion covers</p>
                </div>
            </div>
            <button>Explore All</button>
        </div>
        <div class="main">
            <h1>Revamp your home in style</h1>
            <div id="prod-cont">
                <div>
                    <img src="https://m.media-amazon.com/images/I/91Cg9dXESNL._AC_UF894,1000_QL80_.jpg" alt="">
                    <p>cushion covers</p>
                </div>
                <div>
                    <img src="https://m.media-amazon.com/images/I/91Cg9dXESNL._AC_UF894,1000_QL80_.jpg" alt="">
                    <p>cushion covers</p>
                </div>
                <div>
                    <img src="https://m.media-amazon.com/images/I/91Cg9dXESNL._AC_UF894,1000_QL80_.jpg" alt="">
                    <p>cushion covers</p>
                </div>
                <div>
                    <img src="https://m.media-amazon.com/images/I/91Cg9dXESNL._AC_UF894,1000_QL80_.jpg" alt="">
                    <p>cushion covers</p>
                </div>
            </div>
            <button>Explore All</button>
        </div>
    </div>
</body>
</html>