<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #parent{
      display: grid;
      width:50%;
      background-color: rgb(235, 212, 212);
      grid-template-columns:repeat(3,1fr) ;
      gap: 5px;
     justify-content: center;
     padding: 20px;
    

    }

   #parent>div:nth-child(1){
    background-color: rgb(4, 210, 247);
    text-align: center;
   }
   #parent>div:nth-child(4){
    background-color: rgb(243, 7, 192);
    grid-area: 1/1/2/3;
    text-align: center;
   }
   #parent>div:nth-child(5){
    background-color: rgb(248, 5, 5);
    grid-area: 2/2/3/3;
    text-align: center;
   }
   #parent>div:nth-child(6){
    background-color: rgb(253, 136, 1);
    grid-area:1/3/3/4;
    text-align: center;
    padding-top: 22%;
   }
  </style>
</head>
<body>
  <div id="parent">
    <div id="child-1">
      <h1>1</h1>
    </div>
    <div>
      <h1></h1>
    </div>
    <div>
      <h1></h1>
    </div>
    <div>
      <h1>4</h1>
    </div>
    <div>
      <h1>5</h1>
    </div>
    <div>
      <h1>6</h1>
    </div>
  </div>
</body>
</html>