<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
    <style>
        #container{
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 10% 80% 10%;
            background-color: red;
        }
        #container div{
            border: 1px solid black;
        }
        #container div:nth-of-type(1){
            background-color: blue;
            grid-area: 1/1/2/5;
        }
        #container div:nth-of-type(2){
            justify-items: center;
        }
        #container div:nth-of-type(4){
            background-color: grey;
            grid-area: 3/1/4/5;
            position: sticky;
            bottom: 0%;
        }
        #container div:nth-of-type(3){
            grid-area: 2/2/3/5;
            background-color: #fff;
        }
        #container div:nth-of-type(1)>h1{
            color: #fff;
            font-size: 4rem;
            text-align: center;
        }
        #container div:nth-of-type(2)>h1{
            color: #fff;
            font-size: 4rem;
            text-align: center;
        }
      
    </style>
</head>
<body>
    <main>
        <section>
        <div id="container">
            <div class="header"><h1>This is Header</h1></div>
            <div class="sidebar">
                <h1>This is Sidebar</h1>
                <h2>With 25% Width</h2>
            </div>
            <div class="content">
            </div>
            <div class="footer"><h1>Footer</h1></div>
        </div>
        </section>
    </main>
</body>
</html>