<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <style>
    #parent{
      display: grid;
      grid-template-columns:repeat(12, 1fr);
      background-color: rgb(48, 46, 46);
      border:10px solid rgb(48, 46, 46);
      border-radius: 25px;
    }
    #parent div{
      margin:10px;
      box-shadow: rgba(5, 5, 5, 0.35) 0px 15px 15px;
      background-color: rgb(68, 64, 64);
      color: rgb(53, 138, 250);
      font-weight: bolder;
      font-size: 10px;
      text-align: center;
      border-radius: 6px;
    
    }

    #parent>div:nth-child(35){
      background-color: rgb(68, 64, 64);
      color: rgb(53, 138, 250);
      font-weight: bolder;
      text-align: center;
      border-radius: 6px;
      grid-area: 3/11/4/13;
    }
    
    #parent>div:nth-child(47){
      background-color: rgb(68, 64, 64);
      color: rgb(53, 138, 250);
      font-weight: bolder;
      text-align: center;
      border-radius: 6px;
      grid-area:4/11/5/13 ;
      
    }
    #parent>div:nth-child(53){
      background-color: rgb(68, 64, 64);
      color: rgb(53, 138, 250);
      font-weight: bolder;
      text-align: center;
      border-radius: 6px;
      grid-area: 5/5/6/9;
     
    }
    #parent>div:nth-child(60){
      background-color: rgb(68, 64, 64);
      color: rgb(53, 138, 250);
      font-weight: bolder;
      text-align: center;
      border-radius: 6px;
    }
    
.material-symbols-outlined {
  color: rgb(53, 138, 250);
  font-size: 25px;
  text-align: center;
  background-color:rgb(68, 64, 64) ;
  padding-top: 10px;
}
span{
  display: flex;
  align-items: center;
  margin: 10px;
  border-radius: 6px;
  box-shadow: rgba(5, 5, 5, 0.35) 0px 15px 15px;

}
</style>

  </style>
</head>
<body>
  <div id="parent">
    <div><h2>~</h2></div>
    <div><h2>1</h2></div>
    <div><h2>2</h2></div>
    <div><h2>3</h2></div>
    <div><h2>4</h2></div>
    <div><h2>5</h2></div>
    <div><h2>6</h2></div>
    <div><h2>7</h2></div>
    <div><h2>8</h2></div>
    <div><h2>9</h2></div>
    <div><h2>0</h2></div>
    <div><h2>delete</h2></div>


    <div><h2>tab</h2></div>
    <div><h2>Q</h2></div>
    <div><h2>W</h2></div>
    <div><h2>E</h2></div>
    <div><h2>R</h2></div>
    <div><h2>T</h2></div>
    <div><h2>Y</h2></div>
    <div><h2>U</h2></div>
    <div><h2>I</h2></div>
    <div><h2>O</h2></div>
    <div><h2>P</h2></div>
    <div><h2>\</h2></div>


    <div><h2>caps</h2></div>
    <div><h2>A</h2></div>
    <div><h2>S</h2></div>
    <div><h2>D</h2></div>
    <div><h2>F</h2></div>
    <div><h2>G</h2></div>
    <div><h2>H</h2></div>
    <div><h2>J</h2></div>
    <div><h2>K</h2></div>
    <div><h2>L</h2></div>
    <div><h2>ENTER</h2></div>    
    <div><h2>shift</h2></div>


    <div><h2>Z</h2></div>
    <div><h2>X</h2></div>
    <div><h2>C</h2></div>
    <div><h2>V</h2></div>
    <div><h2>B</h2></div>
    <div><h2>N</h2></div>
    <div><h2>M</h2></div>
    <span class="material-symbols-outlined">
      arrow_back_ios
      </span>
      <span class="material-symbols-outlined">
        arrow_forward_ios
        </span>
        <span class="material-symbols-outlined">
          language
          </span>
    <div><h2>shift</h2></div>
    <div><h2>control</h2></div>


    <div><h2>option</h2></div>
    <div><h2>alt</h2></div>
    <div><h2>alt</h2></div>
    <div><h2>option</h2></div>
    <div><h2>Space</h2></div>
    <!-- <div><h2>Space</h2></div>
    <div><h2>Space</h2></div>
    <div><h2>Space</h2></div> -->
    <span class="material-symbols-outlined">
      arrow_back
      </span>
      <span class="material-symbols-outlined">
        arrow_forward
        </span>
    <!-- <div><h2>icon</h2></div>
    <div><h2>icon</h2></div> -->

    
  </div>
</body>
</html>